COMPOSE_PROJECT_NAME=happy_lager

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=secretkeygenerateme

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER=mysql

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER=database

# The database username to connect with
DB_USER=db_user

# The database password to connect with
DB_PASSWORD=dbpasswordgenerateme
DB_ROOT_PASSWORD=dbrootpasswordgenerateme

# The name of the database to select
DB_DATABASE=database_database

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=3306

# The base site URL
DEFAULT_SITE_URL=http://happylager.localhost:3000

# The asset base path
ASSET_BASE_PATH=./assets

# The asset base URL
ASSET_BASE_URL=/assets
